${c2}                                
                    *F:         
                    VM*         
                     :*:        
                     :I:        
                        IF      
${c3}                    ::::        
                  *V$$$$$F:     
                :V$V::*:*$VF   
                *$$F ${c2}$N${c3} :$VF:   
       :FV$$VF  :$$$I***V$$I    
         *$$$$: :$$$$$$$$$I     
          :**:::I$$$$$$$I:      
    :  *V$$I*:*FIIIIF*:         
    :V$$$$$$F                   
      *FVVV*:                   
                                
