cd /tmp
git clone https://github.com/fyshos/fynedesk
cd fynedesk
git checkout develop
make
sudo make install

cd ../

go install fyne.io/fyne/v2/cmd/fyne@latest
sudo mv ~/go/bin/fyne /usr/local/bin
FYNE=/usr/local/bin/fyne

# utilities
$FYNE get github.com/fyne-io/terminal/cmd/fyneterm
$FYNE get github.com/fyne-io/calculator
$FYNE get github.com/fyshos/textedit

# games
$FYNE get github.com/fyne-io/solitaire
$FYNE get github.com/mevdschee/fyne-mines
$FYNE get github.com/scastiel/gordle

# app manager
sudo apt-get -y update
# sudo apt-get install -y apps
sudo apt-get install -y curl
curl -s https://geoffrey-artefacts.fynelabs.com/github/andydotxyz/FyshOS/apps/latest/linux-amd64/Fyne%20Applications-linux-amd64-0a2366a.tar.xz | tar xJf - -C /

# Install the current testing app editor
curl -s https://geoffrey-artefacts.fynelabs.com/github/andydotxyz/fynelabs/fysion/latest/linux-amd64/Fysion-linux-amd64-v0.1.4.tar.xz | tar xJf - -C /
