cd /tmp
git clone https://github.com/fyshos/fynedesk
cd fynedesk
git checkout develop
make
sudo make install

cd ../

go install fyne.io/fyne/v2/cmd/fyne@latest
sudo mv ~/go/bin/fyne /usr/local/bin
FYNE=/usr/local/bin/fyne

# utilities
$FYNE get github.com/fyne-io/terminal/cmd/fyneterm
$FYNE get github.com/fyne-io/calculator
$FYNE get github.com/fyshos/textedit

# games
$FYNE get github.com/fyne-io/solitaire
$FYNE get github.com/mevdschee/fyne-mines
$FYNE get github.com/scastiel/gordle

# app manager
sudo apt-get update
sudo apt-get install apps
