umask 002

DEB_BUILD_ARCH="$(dpkg --print-architecture)"

# Build artifacts are published under Go's arch names, which match dpkg's
# except for 32bit intel (i386 vs 386).
if [ "$DEB_BUILD_ARCH" = "i386" ]; then
	ARTIFACT_ARCH="386"
else
	ARTIFACT_ARCH="$DEB_BUILD_ARCH"
fi

cd /tmp
git clone https://github.com/fyshos/tyde
cd tyde
git checkout develop
make
sudo make install

cd ../

go install fyne.io/tools/cmd/fyne@main
sudo mv ~/go/bin/fyne /usr/local/bin
go install github.com/FyshOS/saver/cmd/fyshsaver@latest
sudo mv ~/go/bin/fyshsaver /usr/local/bin
FYNE=/usr/local/bin/fyne

# utilities
$FYNE install github.com/fyne-io/terminal/cmd/fyneterm@master
$FYNE install github.com/fyshos/calculator@latest
$FYNE install github.com/fyshos/textedit@latest
$FYNE install github.com/fyshos/focus@latest
# surfy needs a webkit newer than the bookworm base our i386 images build from.
if [ "$DEB_BUILD_ARCH" != "i386" ]; then
	# wpe_fdo: use the legacy WPEBackend-FDO display backend, since Debian's
	# wpewebkit lacks the WPEPlatform headless headers the default backend needs.
	$FYNE install --tags wpe_fdo github.com/fyshos/surfy@latest
fi
$FYNE install github.com/fyshos/movies@latest
$FYNE install github.com/andydotxyz/slydes@latest
$FYNE install github.com/andydotxyz/fomato@latest


# games
$FYNE install github.com/fyne-io/solitaire@latest
$FYNE install github.com/mevdschee/fyne-mines@latest
$FYNE install github.com/fyshos/fong@latest
$FYNE install github.com/fyshos/tidebreaker@latest
$FYNE install github.com/fyshos/elemental@latest
$FYNE install github.com/fyshos/starbreaker@latest
$FYNE install github.com/andydotxyz/flappy@latest


# app manager
# sudo apt-get install -y apps
# curl and xz-utils come from utils.list.chroot - packages installed by a hook
# are removed again by the installer.
curl -s https://build-artifacts.apptrix.ai/github/andydotxyz/fyne-io/apps/latest/linux-${ARTIFACT_ARCH}/Fyne%20Applications-linux-${ARTIFACT_ARCH}-caec085.tar.xz | tar xJf - -C /

# Install the current testing app editor
curl -s https://build-artifacts.apptrix.ai/github/andydotxyz/ApptrixAI/Apptrix/latest/linux-${ARTIFACT_ARCH}/Apptrix_org-linux-${ARTIFACT_ARCH}-1023b1a.tar.xz | tar xJf - -C /

sudo chgrp -R 1000 /usr/local
sudo chmod -R g+w /usr/local

rm -rf ~/go
rm -rf ~/.cache/go-build
