umask 002
cd /tmp
git clone https://github.com/fyshos/fynedesk
cd fynedesk
git checkout develop
make
sudo make install

cd ../

go install fyne.io/tools/cmd/fyne@main
sudo mv ~/go/bin/fyne /usr/local/bin
go install github.com/fyshos/saver/cmd/fyshsaver@latest
sudo mv ~/go/bin/fyshsaver /usr/local/bin
FYNE=/usr/local/bin/fyne

# utilities
$FYNE install github.com/fyne-io/terminal/cmd/fyneterm@master
$FYNE install github.com/fyshos/calculator@latest
$FYNE install github.com/fyshos/textedit@latest
$FYNE install github.com/fyshos/focus@latest

# games
$FYNE install github.com/fyne-io/solitaire@latest
$FYNE install github.com/mevdschee/fyne-mines@latest

# app manager
sudo apt-get -y update
# sudo apt-get install -y apps
sudo apt-get install -y curl xz-utils
curl -s https://build-artifacts.apptrix.ai/github/andydotxyz/FyshOS/apps/latest/linux-amd64/Fyne%20Applications-linux-amd64-0a2366a.tar.xz | tar xJf - -C /

# Install the current testing app editor
curl -s https://build-artifacts.apptrix.ai/github/andydotxyz/ApptrixAI/Apptrix.org/903/linux-amd64/Apptrix.org-linux-amd64-a68992a.tar.xz | tar xJf - -C /

sudo chgrp -R 1000 /usr/local
sudo chmod -R g+w /usr/local

rm -rf ~/go
rm -rf ~/.cache/go-build
