umask 002
cd /tmp
git clone https://github.com/fyshos/fynedesk
cd fynedesk
git checkout develop
make
sudo make install

cd ../

go install fyne.io/fyne/v2/cmd/fyne@develop
sudo mv ~/go/bin/fyne /usr/local/bin
FYNE=/usr/local/bin/fyne

# utilities
$FYNE get github.com/fyne-io/terminal/cmd/fyneterm
$FYNE get github.com/fyshos/calculator
$FYNE get github.com/fyshos/textedit
$FYNE get github.com/fyshos/focus

# games
$FYNE get github.com/fyne-io/solitaire
$FYNE get github.com/mevdschee/fyne-mines

# app manager
sudo apt-get -y update
# sudo apt-get install -y apps
sudo apt-get install -y curl xz-utils
curl -s https://geoffrey-artefacts.fynelabs.com/github/andydotxyz/FyshOS/apps/latest/linux-amd64/Fyne%20Applications-linux-amd64-0a2366a.tar.xz | tar xJf - -C /

# Install the current testing app editor
curl -s https://geoffrey-artefacts.fynelabs.com/github/andydotxyz/ApptrixAI/Apptrix.org/latest/linux-amd64/Apptrix.org-linux-amd64-431c650.tar.xz | tar xJf - -C /

sudo chgrp -R 1000 /usr/local
sudo chmod -R g+w /usr/local
