umask 002

DEB_BUILD_ARCH="$(dpkg --print-architecture)"

cd /tmp
git clone https://github.com/fyshos/tyde
cd tyde
git checkout develop
make
sudo make install

cd ../

go install fyne.io/tools/cmd/fyne@main
sudo mv ~/go/bin/fyne /usr/local/bin
go install github.com/FyshOS/saver/cmd/fyshsaver@latest
sudo mv ~/go/bin/fyshsaver /usr/local/bin
FYNE=/usr/local/bin/fyne

# utilities
$FYNE install github.com/fyne-io/terminal/cmd/fyneterm@master
$FYNE install github.com/fyshos/calculator@latest
$FYNE install github.com/fyshos/textedit@latest
$FYNE install github.com/fyshos/focus@latest
# wpe_fdo: use the legacy WPEBackend-FDO display backend, since Debian's
# wpewebkit lacks the WPEPlatform headless headers the default backend needs.
$FYNE install --tags wpe_fdo github.com/fyshos/surfy@latest
$FYNE install github.com/fyshos/movies@latest
$FYNE install github.com/andydotxyz/slydes@latest
$FYNE install github.com/andydotxyz/fomato@latest


# games
$FYNE install github.com/fyne-io/solitaire@latest
$FYNE install github.com/mevdschee/fyne-mines@latest
$FYNE install github.com/fyshos/fong@latest
$FYNE install github.com/fyshos/tidebreaker@latest
$FYNE install github.com/fyshos/elemental@latest
$FYNE install github.com/fyshos/starbreaker@latest
$FYNE install github.com/andydotxyz/flappy@latest


# app manager
sudo apt-get -y update
# sudo apt-get install -y apps
sudo apt-get install -y curl xz-utils
curl -s https://build-artifacts.apptrix.ai/github/andydotxyz/fyne-io/apps/latest/linux-${DEB_BUILD_ARCH}/Fyne%20Applications-linux-${DEB_BUILD_ARCH}-caec085.tar.xz | tar xJf - -C /

# Install the current testing app editor
curl -s https://build-artifacts.apptrix.ai/github/andydotxyz/ApptrixAI/Apptrix/latest/linux-${DEB_BUILD_ARCH}/Apptrix_org-linux-${DEB_BUILD_ARCH}-1023b1a.tar.xz | tar xJf - -C /

sudo chgrp -R 1000 /usr/local
sudo chmod -R g+w /usr/local

rm -rf ~/go
rm -rf ~/.cache/go-build
