set -e
umask 002

DEB_BUILD_ARCH="$(dpkg --print-architecture)"

# Build artifacts are published under Go's arch names, which match dpkg's
# except for 32bit intel (i386 vs 386).
if [ "$DEB_BUILD_ARCH" = "i386" ]; then
	ARTIFACT_ARCH="386"
else
	ARTIFACT_ARCH="$DEB_BUILD_ARCH"
fi

# Emit a clearly-marked line into the build log so each install is traceable.
log_install() {
	echo "==> [Apps] Installing: $*"
}

# Log, then install a Fyne app. Extra flags (e.g. --tags) can be passed before
# the package path, matching "fyne install" argument order.
fyne_install() {
	log_install "$@"
	$FYNE install "$@"
}

log_install "tyde (develop)"
cd /tmp
git clone https://github.com/fyshos/tyde
cd tyde
git checkout develop
make
sudo make install

cd ../

log_install "fyne CLI tool"
go install fyne.io/tools/cmd/fyne@main
sudo mv ~/go/bin/fyne /usr/local/bin
log_install "fyshsaver"
go install github.com/FyshOS/saver/cmd/fyshsaver@latest
sudo mv ~/go/bin/fyshsaver /usr/local/bin
FYNE=/usr/local/bin/fyne

# utilities
fyne_install github.com/fyne-io/terminal/cmd/fyneterm@master
fyne_install github.com/fyshos/calculator@latest
fyne_install github.com/fyshos/fyles@latest
fyne_install github.com/fyshos/textedit@latest
fyne_install github.com/fyshos/focus@latest
# surfy needs a webkit newer than the bookworm base our i386 images build from.
if [ "$DEB_BUILD_ARCH" != "i386" ]; then
	# wpe_fdo: use the legacy WPEBackend-FDO display backend, since Debian's
	# wpewebkit lacks the WPEPlatform headless headers the default backend needs.
	fyne_install --tags wpe_fdo github.com/fyshos/surfy@latest
fi
fyne_install github.com/fyshos/movies@latest
fyne_install github.com/andydotxyz/slydes@latest
fyne_install github.com/andydotxyz/fomato@latest


# games
fyne_install github.com/fyne-io/solitaire@latest
fyne_install github.com/mevdschee/fyne-mines@latest
fyne_install github.com/fyshos/fong@latest
fyne_install github.com/fyshos/tidebreaker@latest
fyne_install github.com/fyshos/elemental@latest
fyne_install github.com/fyshos/starbreaker@latest
fyne_install github.com/andydotxyz/flappy@latest


# app manager
# sudo apt-get install -y apps
# curl and xz-utils come from utils.list.chroot - packages installed by a hook
# are removed again by the installer.
log_install "Fyne Applications (app manager)"
curl -sfS --retry 3 https://build-artifacts.apptrix.ai/github/andydotxyz/fyne-io/apps/latest/linux-${ARTIFACT_ARCH}/Fyne%20Applications-linux-${ARTIFACT_ARCH}-caec085.tar.xz | tar xJf - -C /

# Install the current testing app editor
log_install "Apptrix (app editor)"
curl -sfS --retry 3 https://build-artifacts.apptrix.ai/github/andydotxyz/ApptrixAI/Apptrix/latest/linux-${ARTIFACT_ARCH}/Apptrix_org-linux-${ARTIFACT_ARCH}-v0.2.14.tar.xz | tar xJf - -C /

sudo chgrp -R 1000 /usr/local
sudo chmod -R g+w /usr/local

rm -rf ~/go
rm -rf ~/.cache/go-build
