# Without a root user installer will configure sudo instead
d-i passwd/root-login boolean false

# Use any network that is up
d-i netcfg/choose_interface select auto

# Turn on dhcp network detection
d-i netcfg/disable_autoconfig boolean false

# prevent network domain question
d-i netcfg/get_domain string unassigned-domain
